<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VL Vokabeleingabe.exe" version="0.1.2.2" publicKeyToken="55c445ebf7f90bed" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VL Vokabeleingabe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VL Vokabeleingabe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VL Vokabeleingabe.exe" size="44528">
      <assemblyIdentity name="VL Vokabeleingabe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7NxtTqNaaLpMoo3w7pnONWTrx34guJIA8t2VgtSw3Ek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="7036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aSfW4BdUPwN/RlVsw+orw3gU2kjDVI+5kOoOwbOr98A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VL Vokabeleingabe.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QDH3LQF\default" issuerKeyHash="6622be9eb5f5412ea5a09ee5326d1e76339b5400" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xTchBKNhFbIwSZdbh8f27YNHVTTwmBzwSLliZQKTxtA=</DigestValue></Reference></SignedInfo><SignatureValue>nf9SKc8yPY/Zuw+2wa55deIcNHdBIIQdaidDcMPN90GXFHUtp6TAhhBKNRLYpHnMw4EiC2eRmccUxiDS+7SIQ2/ovPAOk4SEkhHF1Vn1dG41NkVeid2CtMoxe5sfzylsKtz5eIWELNtZmGMzmnGfnp0kgUDbPcdItzjitby1KXE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zafL+wPRDrcvDprdf+a8CodycPd0Xdg4FkKU69MCKzrSNHdnGLSucu0pSNl4HmV0YnLTYir8lDQMVKJZVJueQ+TNy1PuolpNeIOuShipgt6Flq1sddL6wGfJU3N1zfH1/pR4hTXHKWHS8JxpYjGZLbQwR9X/t8BvqW9K/3ZQDzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0c693026562b948f01c98f034554783edf6c7875b974930b21561a3042137c5" Description="" Url=""><as:assemblyIdentity name="VL Vokabeleingabe.exe" version="0.1.2.2" publicKeyToken="55c445ebf7f90bed" language="de" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QDH3LQF\default</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UtttvGebjx3Khlw/x5B3eD+JepsGe+kN/2BYloRLX78=</DigestValue></Reference></SignedInfo><SignatureValue>rz1mi19cOvlMZ6SOJq8vVAOoyDe+gRZoo1+Sgu3noFXdrNPUlFXnmTGhjLbL1Gou2JuiqqWPyOUIGg8gajLJwiXavOvyrsK/mrUVp0lqlYPz2vvV4T/97UvqJ1OYFh0bUn3a42QZK00CBC+PtS/PE1CXkrljS2Is7RUMQLgVn8E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zafL+wPRDrcvDprdf+a8CodycPd0Xdg4FkKU69MCKzrSNHdnGLSucu0pSNl4HmV0YnLTYir8lDQMVKJZVJueQ+TNy1PuolpNeIOuShipgt6Flq1sddL6wGfJU3N1zfH1/pR4hTXHKWHS8JxpYjGZLbQwR9X/t8BvqW9K/3ZQDzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQL7cjesObMK1Fkgsi74LcjzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFEARABIADMATABRAEYAXABkAGUAZgBhAHUAbAB0MB4XDTE2MDcyOTE0NTQ0OFoXDTE3MDcyOTIwNTQ0OFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBRAEQASAAzAEwAUQBGAFwAZABlAGYAYQB1AGwAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzafL+wPRDrcvDprdf+a8CodycPd0Xdg4FkKU69MCKzrSNHdnGLSucu0pSNl4HmV0YnLTYir8lDQMVKJZVJueQ+TNy1PuolpNeIOuShipgt6Flq1sddL6wGfJU3N1zfH1/pR4hTXHKWHS8JxpYjGZLbQwR9X/t8BvqW9K/3ZQDzMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJhfESsKpgqmM99FYaSuFth01qrE7A29/GxG+ZTuCIrpxYvRjRq19TVgpgISzMC2XiSWrAqXywz938w/MkN13AvNl1HgNW0uFwkvxrLVc+HgMDrX7IsVVjoLQvodFmtagvVJAHQCpZk98nGJsue+J6jPnEIvLc31zlX6ranS89Sw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>